{
  "name": "@the-devoyage/request-filter-language",
  "version": "0.0.1",
  "description": "A type library with validators to structure filters within network requests.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "jest"
  },
  "author": "Nick McLean",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.11.1",
    "graphql-scalars": "^1.20.1",
    "typescript": "^4.9.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
